<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arpit Khandelwal</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="sharingan.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poiret+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Poiret+One&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
</head>
<body>
    <div class="top-container">
       <div class="top-text"> <h2>Arpit Khandelwal</h2>
        <span class="web-developer">Web developer</span>
        </div>
        <img src="images/image-top.jpg" alt="Cover-image">
    </div>
    
    <div class="middle-container">
    <h2>About me</h2>
    <span>Hi. Good to see you here. I'm Arpit, 3rd year Computer Science and Engineering student in VIT, Vellore.<br>I'm from Indore, M.P. and have largely been a tech savy since I was 8.<br>Some of my key interests include:</span>
    <ul>
        <li>Machine Learning</li>
        <li>Web Development</li>
        <li>Christopher Nolan Movies</li>
        <li>Hans Zimmer Soundtracks</li>
        <li>Decentralization</li>
    </ul>
    </div>
    <div class="bottom-container">
   <!-- <h4>I'm proficient in the following technologies</h4>
    <ul>
        <li>React</li>
        <li>Flutter</li>
        <li>More to come</li>
    </ul>
</div>
-->

<form action="old/index.html">
<button type="submit">Old is Gold!</button>
</form>
</body>
</html>
